# Slipperty

./: .gitignore  Slipperty.sln
Business/: Business.csproj  GlobalUsings.cs  MappingConfig.cs
Business/DTO/: AddressTypeDTO.cs  BannerDTO.cs  BlockedNumberDTO.cs  BrandDTO.cs  CancelationDetails.cs  CategoryDTO.cs  ContactUsDTO.cs  FAQDTO.cs  FollowUpDetails.cs  GovernmentDTO.cs  HoldingDetails.cs  HomePageDTO.cs  LinkDTO.cs  LinkTypeDTO.cs  ManufacturingDTO.cs  MaterialDTO.cs  ModifiedDetails.cs  ModifyOrderDetailDataDto.cs  ModifyOrderDetailsRequestDto.cs  ModifyOrderRequestDto.cs  OrderCardFilterDto.cs  OrderDetailsDTO.cs  OrderHeadDTO.cs  OrderSummary.cs  OrderTransactionVm.cs  PaginationDTO.cs  PaymentMethodDTO.cs  PhoneNumberConfirmationDTO.cs  PixelSettingDTO.cs  ProductCategoryDTO.cs  ProductColorDTO.cs  ProductCountsOfferDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductImageOrderDTO.cs  ProductSizeDTO.cs  ProductSubCategoryDTO.cs  ProductTypeDTO.cs  ProductVariableDTO.cs  ProductVideoDTO.cs  (+16 more)
Business/Helpers/: BusinessHelpers.cs  ContactStatusHelper.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ImagesPathes.cs  NotifyIOrderTransaction.cs  ProjectUrls.cs  VideoHelper.cs
Business/Helpers/Extensions/: IQueryableExtensions.cs  ObjectExtensions.cs
Business/Managers/: AddressTypesBusiness.cs  BannersBusiness.cs  BlockedNumbersBusiness.cs  BrandsBusiness.cs  CategoriesBusiness.cs  DatabaseJobService.cs  FAQsBusiness.cs  GoogleSheetBusiness.cs  GovernmentsBusiness.cs  LinkTypesBusiness.cs  LinksBusiness.cs  LookupBusiness.cs  ManufacturingBusiness.cs  MaterialsBusiness.cs  OrderContextService.cs  OrderLockService.cs  OrderTransactionService.cs  OrdersBusiness.cs  PaymentMethodsBusiness.cs  PixelSettingsBusiness.cs  ProductTypesBusiness.cs  ProductsBusiness.cs  RegionsBusiness.cs  ReportsBusiness.cs  ReviewsBusiness.cs  ShoppingCartsBusiness.cs  SubCategoriesBusiness.cs  UserAddressesBusiness.cs  UserPaymentMethodsBusiness.cs  WhatsAppAPIBusiness.cs  WhatsAppSenderService.cs
Business/Shard/: Page.cs
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/Datasets/: BarcodeDataset.Designer.cs  BarcodeDataset.xsd  BarcodeDataset.xss
RDLCDesign/Reports/: Barcode.rdlc
Slipperty/: GlobalUsings.cs  Program.cs  Slipperty.csproj
Slipperty/Areas/APIs/: LookUps.cs
Slipperty/Areas/Admin/: _ViewImports.cshtml
Slipperty/Areas/Admin/Controllers/: BannersController.cs  BlockedNumbersController.cs  BrandsController.cs  CategoriesController.cs  FAQsController.cs  HomeController.cs  LinksController.cs  ManufacturingController.cs  MaterialsController.cs  OrdersController.cs  PixelSettingsController.cs  ProductTypesController.cs  ProductsController.cs  ReviewsController.cs  SubCategoriesController.cs  partial OrdersController.cs
Slipperty/Areas/Admin/Views/Banners/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _BannersDetailsPartial.cshtml  _BannersHeaderPartial.cshtml
Slipperty/Areas/Admin/Views/BlockedNumbers/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _BlockedNumbersDetailsPartial.cshtml  _BlockedNumbersHeaderPartial.cshtml
Slipperty/Areas/Admin/Views/Brands/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _BrandsDetailsPartial.cshtml
Slipperty/Areas/Admin/Views/Categories/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _CategoriesDetailsPartial.cshtml  _CategoriesHeaderPartial.cshtml
Slipperty/Areas/Admin/Views/FAQs/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _FAQsDetailsPartial.cshtml  _FAQsHeaderPartial.cshtml
Slipperty/Areas/Admin/Views/Home/: Index.cshtml
Slipperty/Areas/Admin/Views/Links/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _LinksDetailsPartial.cshtml  _LinksHeaderPartial.cshtml
Slipperty/Areas/Admin/Views/Manufacturing/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _ManufacturingDetailsPartial.cshtml
Slipperty/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Slipperty/Areas/User/Controllers/: FAQsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserManagementController.cs
Slipperty/ClientApp/SlippertyFront/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Slipperty/ClientApp/SlippertyFront/src/: index.html  main.ts
Slipperty/Controllers/: BaseController.cs
Slipperty/Models/: ErrorViewModel.cs
Slipperty/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Slipperty/Views/: _ViewImports.cshtml
Slipperty/Views/Shared/: PaginationAjaxPartial.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css  _EmptyDataPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _categoriesListPartial.cshtml
Slipperty/wwwroot/: Credentials.json
Slipperty/wwwroot/Datasets/: BarcodeDataset.Designer.cs
Slipperty/wwwroot/Reports/: Barcode.rdlc
Slipperty/wwwroot/css/: login.css  select2.min.css  sidebar.css  site.css
Slipperty/wwwroot/css/User/: AboutUs.css  ContactUs.css  FAQs.css  Index.css  Logout.css  OrderConfirmation.css  PhoneNumberConfirmation.css  Products.css  ProfileMenu.css  RegisterPhoneNumbe.css  ShoppingCart.css  SignUp.css  UserAccount.css  UserAddresses.css  UserPaymentMethods.css  ViewProduct.css  site.css
Slipperty/wwwroot/img/Icons/: document.querySelector('#productCarousel').addEventListener('slid.bs.carousel', function () {.html
Slipperty/wwwroot/js/: sidebar.js  site.js
Slipperty/wwwroot/js/Services/: UrgentModelService.js
Slipperty/wwwroot/js/utils/: AttributeBinder.js
(+497 files in other folders)
